{
  "name": "openfoodfacts-nodejs",
  "version": "0.0.1",
  "description": "Open Food Facts API NodeJS Wrapper",
  "main": "main.js",
  "scripts": {
    "lint": "standard",
    "commitmsg": "commitlint -quiet=0 --extends=@commitlint/config-conventional -e",
    "precommit": "standard `git diff --name-only --staged --relative | grep '.js$'` nothing",
    "fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ms10398/openfoodfacts-nodejs.git"
  },
  "keywords": [
    "OFF",
    "OpenFoodFacts",
    "NodeJS",
    "Wrapper"
  ],
  "author": "openfoodfacts",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ms10398/openfoodfacts-nodejs/issues"
  },
  "homepage": "https://github.com/ms10398/openfoodfacts-nodejs#readme",
  "dependencies": {
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.0",
    "@commitlint/config-conventional": "^6.1.0",
    "all-contributors-cli": "^4.10.1",
    "husky": "^0.14.3",
    "standard": "^10.0.3"
  }
}
