{
  "compilerOptions": {
    "target": "ES2015",
    "rootDirs": [
      "src",
      "schemas"
    ],
    "module": "CommonJS",
    "lib": [
      "ES2022",
      "dom",
    ],
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
  },
  "exclude": [
    "node_modules",
    "dist",
    "server",
    "robotoff"
  ]
}
