{
  "compilerOptions": {
    "rootDir": "./src",
    "strict": true,

    "lib": ["ES2017"],
    "target": "ES2017",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
