{
  "include": ["tests"],
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vitest/globals"]
  },
  "references": [{ "path": "./tsconfig.src.json" }]
}
