{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "strict": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
