{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "outDir": "dist/esm",

    "declaration": true,
    "declarationDir": "dist/types",

    "declarationMap": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true
  }
}
