{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,

    "module": "commonjs",
    "moduleResolution": "node",

    "outDir": "./dist/cjs",
    "declarationDir": "./dist/cjs/types",

    "isolatedModules": true
  }
}
