{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",

    "outDir": "./dist/cjs",

    "declaration": false,
    "isolatedModules": true
  }
}
